{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'cc\'d8\'ca\'e2\'b2\'e9\'d5\'d2\'b7\'fb\'a3\'ba
\f1 \
.(dot) any char\
\\w word char (include digit)\
\\d digit\
\\s whitespace\
\
+ 1 or more of that\
*  0 or more of that
\f0  \'cc\'ed\'bc\'d3\'d4\'da\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'b5\'c4\'ba\'f3\'c3\'e6}